<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QnA</title>
    <style>
        body{
            background-image: url(images/IMG-20240519-WA0029.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 0% top;

    
        }
    </style>
    <style type="text/css">
    
    </style>
    
    <style type="text/css">
        .first{
            max-width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:rgba(0, 164, 247, 0.5); 
            text-align: center;
            table-layout: inherit;
            font-weight:200;
            color: rgb(2, 8, 40);
            align-content: center;
            padding: 25px 30px;
           
            
        }

        .a{
            text-align: center;
        }


    </style>
</head>



<body>
    <section style="text-align:center">
        <H1>Ayo kita Rayakan☺️</H1>
        <h3>
            <p style="text-align:center">FIRST</p>
        </h3>
    </section>
  

    <section>
        <table style="margin-left:auto; margin-right: auto" class="first">
            <tr>
                <th font="Franklin" >
                    <h4>
                    <p>Kamu sampaikan terima kasihmu ke bapak ibumu atas kasih sayang mereka selama ini.</p>
                    <p>Kalau belum bisa mengungkapkan, hubungi aja.</p>
                    <p>Tanya kabarnya.</p>
                    </h4>
                </th>

            </tr>
            
        </table>
    </section>  

    <section>
        <button style="margin-left:auto; margin-right:auto" border=1>
            <form method="post" style="text-align: center;"><br>
                 <input type="radio" name="option"> Okay Sudah Honey
        </button>
                <input type="radio" name="option"> Nanti Malam ya Sayang
            </form>
         </button>
    </section>
    <div  class="a">
        <h3>
            <a href="2.html"> NEXT </a>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        </h3>
        
    </div>
    


</body>



</html>